
// import { useState } from "react";
// import { Link, useNavigate } from "react-router-dom";
// import api from "../api/apiCheck";
// import toast from "react-hot-toast";

// function Login() {
//   const navigate = useNavigate();

//   const [role, setRole] = useState("jobseeker");
//   const [email, setEmail] = useState("");
//   const [password, setPassword] = useState("");
//   const [loading, setLoading] = useState(false);

//   const handleLogin = async (e) => {
//     e.preventDefault();

//     if (!email || !password) {
//       toast.error("All fields are required");
//       return;
//     }

//     try {
//       setLoading(true);

//       const res = await api.post("/auth/login", {
//         email,
//         password,
//         role,
//       });

//       if (!res.data || !res.data.token) {
//         toast.error("Invalid server response");
//         return;
//       }

//       // Γ£à IMPORTANT: store as "token"
// localStorage.setItem("token", res.data.token);
//       localStorage.setItem("userRole", role);

//       toast.success("Login successful ≡ƒÄë");

//       // Γ£à redirect properly
//       // if (role === "jobseeker") {
//       //   navigate("/jobseeker/profile");
//       // } else {
//       //   navigate("/rec"); // change if recruiter dashboard exists
//       // }
// if (role === "jobseeker") {
//   navigate("/jobseeker/profile");
// } else {
//   navigate("/recruiter/profile");
// }

//     } catch (error) {
//       toast.error(
//         error.response?.data?.message || "Login failed"
//       );
//     } finally {
//       setLoading(false);
//     }
//   };

//   return (
//     <div className="min-h-screen flex flex-col md:flex-row bg-[#f8fafc]">
//       {/* Left Side: Branding/Information (Identical to Signup for consistency) */}
//       <div className="hidden md:flex md:w-1/3 lg:w-1/2 bg-[#0f172a] p-12 flex-col justify-between text-white relative overflow-hidden">
//         <div className="relative z-10">
//           <div className="flex items-center gap-2 mb-8">
//             <div className="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center font-bold text-xl">
//               J
//             </div>
//             <span className="text-2xl font-bold tracking-tight">JobPortal</span>
//           </div>
//           <h1 className="text-4xl lg:text-5xl font-extrabold leading-tight mb-6">
//             Connecting Talent with <span className="text-blue-400">Opportunity.</span>
//           </h1>
//           <p className="text-gray-400 text-lg max-w-md">
//             Log in to your professional account to continue your journey. Find the perfect fit or hire top-tier talent.
//           </p>
//         </div>

//         <div className="relative z-10">
//           <div className="flex gap-8 text-sm text-gray-400">
//             <span>&copy; 2026 JobPortal Inc.</span>
//             <a href="#" className="hover:text-white transition-colors">Privacy Policy</a>
//             <a href="#" className="hover:text-white transition-colors">Terms of Service</a>
//           </div>
//         </div>

//         {/* Subtle background decoration */}
//         <div className="absolute -bottom-24 -right-24 w-96 h-96 bg-blue-600 rounded-full blur-[120px] opacity-20"></div>
//         <div className="absolute top-1/4 -left-12 w-48 h-48 bg-indigo-600 rounded-full blur-[80px] opacity-10"></div>
//       </div>

//       {/* Right Side: Login Form */}
//       <div className="flex-1 flex items-center justify-center p-6 sm:p-12 overflow-y-auto">
//         <div className="w-full max-w-md">
//           <div className="mb-8">
//             <h2 className="text-3xl font-bold text-slate-900 mb-2">Welcome Back</h2>
//             <p className="text-slate-500">Sign in to your {role === 'jobseeker' ? 'Job Seeker' : 'Recruiter'} account.</p>
//           </div>

//           {/* ROLE SWITCH */}
//           <div className="bg-slate-100 p-1 rounded-xl flex gap-1 mb-8">
//             <button
//               type="button"
//               onClick={() => setRole("jobseeker")}
//               className={`flex-1 py-2.5 px-4 rounded-lg text-sm font-medium transition-all duration-200 ${role === "jobseeker"
//                 ? "bg-white text-slate-900 shadow-sm"
//                 : "text-slate-500 hover:text-slate-700"
//                 }`}
//             >
//               Job Seeker
//             </button>
//             <button
//               type="button"
//               onClick={() => setRole("recruiter")}
//               className={`flex-1 py-2.5 px-4 rounded-lg text-sm font-medium transition-all duration-200 ${role === "recruiter"
//                 ? "bg-white text-slate-900 shadow-sm"
//                 : "text-slate-500 hover:text-slate-700"
//                 }`}
//             >
//               Recruiter
//             </button>
//           </div>

//           <form onSubmit={handleLogin} className="space-y-6">
//             <div>
//               <label className="block text-sm font-semibold text-slate-700 mb-1.5">Email Address</label>
//               <input
//                 type="email"
//                 placeholder="name@company.com"
//                 className="w-full bg-white border border-slate-200 px-4 py-2.5 rounded-lg outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all disabled:bg-slate-50 disabled:text-slate-400"
//                 value={email}
//                 onChange={(e) => setEmail(e.target.value)}
//                 required
//               />
//             </div>

//             <div>
//               <div className="flex items-center justify-between mb-1.5">
//                 <label className="block text-sm font-semibold text-slate-700">Password</label>
//                 <Link
//                   to="/forgot-password"
//                   className="text-xs font-bold text-blue-600 hover:underline"
//                 >
//                   Forgot password?
//                 </Link>
//               </div>
//               <input
//                 type="password"
//                 placeholder="ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó"
//                 className="w-full bg-white border border-slate-200 px-4 py-2.5 rounded-lg outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all disabled:bg-slate-50 disabled:text-slate-400"
//                 value={password}
//                 onChange={(e) => setPassword(e.target.value)}
//                 required
//               />
//             </div>

//             <button
//               disabled={loading}
//               className="w-full bg-slate-900 hover:bg-slate-800 text-white py-3 rounded-xl font-bold text-lg shadow-lg shadow-blue-900/10 transition-all hover:scale-[1.01] active:scale-[0.99] disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
//             >
//               {loading ? (
//                 <>
//                   <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
//                   Logging in...
//                 </>
//               ) : (
//                 "Sign In"
//               )}
//             </button>
//           </form>

//           <p className="mt-8 text-center text-slate-500 text-sm">
//             Don&apos;t have an official account?{" "}
//             <Link to="/signup" className="text-blue-600 font-bold hover:underline">
//               Create an account
//             </Link>
//           </p>
//         </div>
//       </div>
//     </div>
//   );
// }

// export default Login;
import { useState, useContext } from "react";
import { Link, useNavigate } from "react-router-dom";
import api from "../api/apiCheck";
import toast from "react-hot-toast";
import { AuthContext } from "../context/AuthContext";

function Login() {
  const navigate = useNavigate();
  const { loginUser } = useContext(AuthContext); // Γ£à added

  const [role, setRole] = useState("jobseeker");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);

  const handleLogin = async (e) => {
    e.preventDefault();

    if (!email || !password) {
      toast.error("All fields are required");
      return;
    }

    try {
      setLoading(true);

      const res = await api.post("/auth/login", {
        email,
        password,
        role,
      });

      if (!res.data || !res.data.token) {
        toast.error("Invalid server response");
        return;
      }

      localStorage.setItem("token", res.data.token);
      localStorage.setItem("userId", res.data.user.id);

      localStorage.setItem("userRole", role);

      toast.success("Login successful ≡ƒÄë");

      // Γ£à update AuthContext user
      loginUser({
        token: res.data.token,
        user: res.data.user
      });

      // Γ£à keep your redirect logic
      if (role === "jobseeker") {
        navigate("/jobseeker/profile");
      } else {
        navigate("/recruiter/profile");
      }

    } catch (error) {
      toast.error(
        error.response?.data?.message || "Login failed"
      );
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen flex flex-col md:flex-row bg-[#f8fafc]">

      {/* LEFT SIDE */}
      <div className="hidden md:flex md:w-1/3 lg:w-1/2 bg-[#0f172a] p-12 flex-col justify-between text-white relative overflow-hidden">
        <div className="relative z-10">

          <div className="flex items-center gap-2 mb-8">
            <div className="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center font-bold text-xl">
              J
            </div>
            <span className="text-2xl font-bold tracking-tight">JobPortal</span>
          </div>

          <h1 className="text-4xl lg:text-5xl font-extrabold leading-tight mb-6">
            Connecting Talent with <span className="text-blue-400">Opportunity.</span>
          </h1>

          <p className="text-gray-400 text-lg max-w-md">
            Log in to your professional account to continue your journey.
            Find the perfect fit or hire top-tier talent.
          </p>

        </div>

        <div className="relative z-10">
          <div className="flex gap-8 text-sm text-gray-400">
            <span>&copy; 2026 JobPortal Inc.</span>
            <a href="#" className="hover:text-white transition-colors">Privacy Policy</a>
            <a href="#" className="hover:text-white transition-colors">Terms of Service</a>
          </div>
        </div>

        <div className="absolute -bottom-24 -right-24 w-96 h-96 bg-blue-600 rounded-full blur-[120px] opacity-20"></div>
        <div className="absolute top-1/4 -left-12 w-48 h-48 bg-indigo-600 rounded-full blur-[80px] opacity-10"></div>
      </div>

      {/* RIGHT SIDE */}
      <div className="flex-1 flex items-center justify-center p-6 sm:p-12 overflow-y-auto">

        <div className="w-full max-w-md">

          <div className="mb-8">
            <h2 className="text-3xl font-bold text-slate-900 mb-2">
              Welcome Back
            </h2>

            <p className="text-slate-500">
              Sign in to your {role === "jobseeker" ? "Job Seeker" : "Recruiter"} account.
            </p>
          </div>

          {/* ROLE SWITCH */}
          <div className="bg-slate-100 p-1 rounded-xl flex gap-1 mb-8">

            <button
              type="button"
              onClick={() => setRole("jobseeker")}
              className={`flex-1 py-2.5 px-4 rounded-lg text-sm font-medium transition-all duration-200 ${role === "jobseeker"
                  ? "bg-white text-slate-900 shadow-sm"
                  : "text-slate-500 hover:text-slate-700"
                }`}
            >
              Job Seeker
            </button>

            <button
              type="button"
              onClick={() => setRole("recruiter")}
              className={`flex-1 py-2.5 px-4 rounded-lg text-sm font-medium transition-all duration-200 ${role === "recruiter"
                  ? "bg-white text-slate-900 shadow-sm"
                  : "text-slate-500 hover:text-slate-700"
                }`}
            >
              Recruiter
            </button>

          </div>

          <form onSubmit={handleLogin} className="space-y-6">

            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1.5">
                Email Address
              </label>

              <input
                type="email"
                placeholder="name@company.com"
                className="w-full bg-white border border-slate-200 px-4 py-2.5 rounded-lg outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                required
              />
            </div>

            <div>

              <div className="flex items-center justify-between mb-1.5">
                <label className="block text-sm font-semibold text-slate-700">
                  Password
                </label>

                <Link
                  to="/forgot-password"
                  className="text-xs font-bold text-blue-600 hover:underline"
                >
                  Forgot password?
                </Link>
              </div>

              <input
                type="password"
                placeholder="ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó"
                className="w-full bg-white border border-slate-200 px-4 py-2.5 rounded-lg outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
              />

            </div>

            <button
              disabled={loading}
              className="w-full bg-slate-900 hover:bg-slate-800 text-white py-3 rounded-xl font-bold text-lg shadow-lg transition-all disabled:opacity-50 flex items-center justify-center gap-2"
            >

              {loading ? (
                <>
                  <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
                  Logging in...
                </>
              ) : (
                "Sign In"
              )}

            </button>

          </form>

          <p className="mt-8 text-center text-slate-500 text-sm">
            Don&apos;t have an official account?{" "}
            <Link to="/signup" className="text-blue-600 font-bold hover:underline">
              Create an account
            </Link>
          </p>

        </div>

      </div>

    </div>
  );
}

export default Login;
